In [4]:
import re
import pandas as pd

In [1]:
from datetime import datetime

In [5]:
import random as r

In [6]:

#to check mobile number 

def is_num(s):
    
    
    # 1) Then contains 6,7 or 8 or 9.
    # 2) Then contains 9 digits
    Pattern = re.compile("[6-9][0-9]{9}")
    

    if re.match(Pattern, s) and len(s)==10: 
        return s
    else :
        return '0000000000'

In [7]:
p = []
while len(p)<100:
    b = ''
    while len(b)<10:
        b = b +str(r.randint(0, 9))
        
    p.append(b)

In [8]:
df2 = pd.DataFrame(p)

In [9]:
df2

             0
0   8529223878
1   8652006320
2   2815494539
3   0290423361
4   3305601409
..         ...
95  7351761308
96  9063833372
97  6965377852
98  0346560408
99  1599497470

[100 rows x 1 columns]

In [50]:
def phone_check(h):
    c = list(h)
    b = h.shape[0]
    for i in c:
        for j in range(b):
            h.loc[j,i]=is_num(h.loc[j,i])

In [51]:
phone_check(df2)

In [52]:
df2

             0
0   0000000000
1   0000000000
2   0000000000
3   0000000000
4   9940450714
..         ...
95  0000000000
96  0000000000
97  8839501674
98  0000000000
99  0000000000

[100 rows x 1 columns]

In [10]:
df3 = pd.read_csv("C:\\Users\\User\\Downloads\\check.csv")

In [11]:
df3

,name,date,phone_number,id,pin_code,gender,emails
0,anni,2015-03-07,9599546635,1,110083,M,pogy.garg@gmail.com
1,saksham,"Mar 7, 2015",8745620090,101,110057,F,saksham.sus';.;@yahoo.com
2,artik,03/07/2017,5688096732,26,116409,NaN,artik68[[[;@gmail.com
3,nitin,2017.03.07,9971468334,445,303303,M,nitinbbw12@outlook.com
4,anubhav,2017/03/07,4110985570,75,110010,M,annirocks.shokeen@gmail.com
5,shokeen,20170307,8850789943,999,547844,F,shokeenstar@yahoo.com

In [59]:
a = 'phone_number'
j=[]
j.append(a)

In [12]:
a = 'phone_number'
j=[]
j.append(a)
def phone_check(h,j):
    c = j
    b = h.shape[0]
    for i in c:
        for j in range(b):
            h.loc[j,i]=is_num(str(h.loc[j,i]))

In [13]:
phone_check(df3,j)

In [14]:
df3

,name,date,phone_number,id,pin_code,gender,emails
0,anni,2015-03-07,9599546635,1,110083,M,pogy.garg@gmail.com
1,saksham,"Mar 7, 2015",8745620090,101,110057,F,saksham.sus';.;@yahoo.com
2,artik,03/07/2017,0000000000,26,116409,NaN,artik68[[[;@gmail.com
3,nitin,2017.03.07,9971468334,445,303303,M,nitinbbw12@outlook.com
4,anubhav,2017/03/07,0000000000,75,110010,M,annirocks.shokeen@gmail.com
5,shokeen,20170307,8850789943,999,547844,F,shokeenstar@yahoo.com

In [15]:
def date_set(h,g):
    c = g
    b = h.shape[0]
    for i in c:
        for j in range(b):
            h.loc[j,i]=pd.to_datetime(h.loc[j,i])

In [16]:
b = 'date'
m = []
m.append('date')

In [17]:
date_set(df3,m)

In [18]:
df3

,name,date,phone_number,id,pin_code,gender,emails
0,anni,2015-03-07 00:00:00,9599546635,1,110083,M,pogy.garg@gmail.com
1,saksham,2015-03-07 00:00:00,8745620090,101,110057,F,saksham.sus';.;@yahoo.com
2,artik,2017-03-07 00:00:00,0000000000,26,116409,NaN,artik68[[[;@gmail.com
3,nitin,2017-03-07 00:00:00,9971468334,445,303303,M,nitinbbw12@outlook.com
4,anubhav,2017-03-07 00:00:00,0000000000,75,110010,M,annirocks.shokeen@gmail.com
5,shokeen,2017-03-07 00:00:00,8850789943,999,547844,F,shokeenstar@yahoo.com

In [19]:
import string



def string_fx(a):
    invalidcharacters= list(string.punctuation)
    invalidcharacters.remove('.')
    invalidcharacters.remove('@')
    invalidcharacters.remove('_')

    if any(char in invalidcharacters for char in a):
        return "invalid"
    else:
        return a

In [21]:
string_fx('saksham.kumar82@gmail.com')

'saksham.kumar82@gmail.com'

In [20]:
def email_set(h,g):
    c = g
    b = h.shape[0]
    for i in c:
        for j in range(b):
            h.loc[j,i]=string_fx(h.loc[j,i])

In [21]:
b = 'emails'
m = []
m.append(b)

In [22]:
m

['emails']

In [23]:
email_set(df3,m)

In [24]:
df3

,name,date,phone_number,id,pin_code,gender,emails
0,anni,2015-03-07 00:00:00,9599546635,1,110083,M,pogy.garg@gmail.com
1,saksham,2015-03-07 00:00:00,8745620090,101,110057,F,invalid
2,artik,2017-03-07 00:00:00,0000000000,26,116409,NaN,invalid
3,nitin,2017-03-07 00:00:00,9971468334,445,303303,M,nitinbbw12@outlook.com
4,anubhav,2017-03-07 00:00:00,0000000000,75,110010,M,annirocks.shokeen@gmail.com
5,shokeen,2017-03-07 00:00:00,8850789943,999,547844,F,shokeenstar@yahoo.com